NODE_ENV=production

# Port ou est exposée l'API
API_PORT=4000

# Secret pour les cookies/sessions
SECRET_KEY=zmfo\xâpkf_jb087908\pzijepozjehgo!è§ç!è\zeiohlizegfzieg

# Params PostgreSQL
POSTGRES_DB=emjpm
POSTGRES_USER=api
POSTGRES_PASSWORD=HUEhvQecURX78yG7
POSTGRES_PORT=5445
